{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "migrate: npm install (repository root)",
      "type": "shell",
      "command": "npm install",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared", "focus": false }
    },
    {
      "label": "migrate: all tables (12 jobs)",
      "type": "shell",
      "command": "npm run migrate:all",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared", "focus": true }
    },
    {
      "label": "migrate: patient_info",
      "type": "shell",
      "command": "npm run migrate:patient_info",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared", "focus": true }
    },
    {
      "label": "migrate: examination",
      "type": "shell",
      "command": "npm run migrate:examination",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared", "focus": true }
    },
    {
      "label": "migrate: appointment",
      "type": "shell",
      "command": "npm run migrate:appointment",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared", "focus": true }
    },
    {
      "label": "migrate: procedure",
      "type": "shell",
      "command": "npm run migrate:procedure",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared", "focus": true }
    }
  ]
}
